<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/correo"
        app:layout_constraintBottom_toTopOf="@+id/loginEmail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/loginEmail" />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/btnIniciarSesion"
        app:layout_constraintEnd_toEndOf="@+id/loginPass"
        app:layout_constraintStart_toStartOf="@+id/loginPass"
        app:layout_constraintTop_toBottomOf="@+id/tvOlvidadoPass" />

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/btnRegistrarse"
        app:layout_constraintEnd_toEndOf="@+id/btnRegistro"
        app:layout_constraintStart_toStartOf="@+id/btnRegistro"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistro" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/contrasenya"
        app:layout_constraintStart_toStartOf="@+id/loginEmail"
        app:layout_constraintTop_toBottomOf="@+id/loginEmail" />

    <EditText
        android:id="@+id/loginPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/contrasenya"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/loginEmail"
        app:layout_constraintStart_toStartOf="@+id/loginEmail"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/correo"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_holevento"
        tools:srcCompat="@drawable/logo_holevento" />

    <TextView
        android:id="@+id/tvOlvidadoPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/cambioContrasenya"
        android:textColor="#3A68C3"
        app:layout_constraintEnd_toEndOf="@+id/loginPass"
        app:layout_constraintTop_toBottomOf="@+id/loginPass" />

    <TextView
        android:id="@+id/tvRegistroEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/registroEmpresa"
        android:textColor="#3A68C3"
        app:layout_constraintEnd_toEndOf="@+id/btnRegistrarse"
        app:layout_constraintStart_toStartOf="@+id/btnRegistrarse"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrarse" />

</androidx.constraintlayout.widget.ConstraintLayout>